version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/vcl_challenge
hooks:
  Install:
    - location: Install.sh
  ApplicationStart:
    - location: ApplicationStart.sh
      timeout: 300
      runas: ubuntu